rootProject.name = 'web'
include ':core'
include ':tracker'
include ':tracker:tracker-server'
//findProject(':tracker:tracker-server')?.name = 'tracker-server'
include ':tracker:tracker-server:tracker-core'
//findProject(':tracker:tracker-server:tracker-core')?.name = 'tracker-core'
include ':tracker:tracker-server:tracker-wrapper'
//findProject(':tracker:tracker-server:tracker-wrapper')?.name = 'tracker-wrapper'
include 'airlineReservation'
include 'airlineReservation:airline-server'
include 'airlineReservation:airline-server:airline-core'
include 'airlineReservation:airline-server:airline-wrapper'

