rootProject.name = 'web'
include ':core'
include ':tracker'
include ':tracker:tracker-server'
//findProject(':tracker:tracker-server')?.name = 'tracker-server'
include ':tracker:tracker-server:tracker-core'
//findProject(':tracker:tracker-server:tracker-core')?.name = 'tracker-core'
include ':tracker:tracker-server:tracker-wrapper'
//findProject(':tracker:tracker-server:tracker-wrapper')?.name = 'tracker-wrapper'
include 'airlineReservation'
include 'airlineReservation:airline-server'
include 'airlineReservation:airline-server:airline-core'
include 'airlineReservation:airline-server:airline-wrapper'
include 'foodCourt'
include 'foodCourt:server'
include 'foodCourt:server:fc-wrapper'
include 'foodCourt:server:fc-core'
include 'leetcode'
include 'leetcode:lc-server'
include 'leetcode:lc-server:lc-wrapper'
findProject(':leetcode:lc-server:lc-wrapper')?.name = 'lc-wrapper'

