rootProject.name = 'web'
include ':core'
include ':tracker'
include ':tracker:tracker-server'
//findProject(':tracker:tracker-server')?.name = 'tracker-server'
include ':tracker:tracker-server:tracker-core'
//findProject(':tracker:tracker-server:tracker-core')?.name = 'tracker-core'
include ':tracker:tracker-server:tracker-wrapper'
//findProject(':tracker:tracker-server:tracker-wrapper')?.name = 'tracker-wrapper'
include 'airlineReservation'
include 'airlineReservation:airline-server'
include 'airlineReservation:airline-server:airline-core'
include 'airlineReservation:airline-server:airline-wrapper'
include 'foodCourt'
include 'foodCourt:server'
include 'foodCourt:server:fc-wrapper'
include 'foodCourt:server:fc-core'
include 'leetcode'
include 'leetcode:lc-server'
include 'leetcode:lc-server:lc-wrapper'
findProject(':leetcode:lc-server:lc-wrapper')?.name = 'lc-wrapper'
include 'sched'
include 'sched:sched-server'
findProject(':sched:sched-server')?.name = 'sched-server'
include 'sched:sched-server:sched-core'
findProject(':sched:sched-server:sched-core')?.name = 'sched-core'
include 'sched:sched-server:sched-wrapper'
findProject(':sched:sched-server:sched-wrapper')?.name = 'sched-wrapper'
include ':parkingLot'
include ':parkingLot:pl-server'
include ':parkingLot:pl-server:pl-core'
include ':parkingLot:pl-server:pl-wrapper'

